<!doctype html><html lang=fr>
<head>
<title>
Résumé: Angular vs. React · labveilletech
</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=author content="David Wismer">
<meta name=description content="Résumé d'un article qui traite des différences entre les frameworks Angular et React.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Résumé: Angular vs. React">
<meta name=twitter:description content="Résumé d'un article qui traite des différences entre les frameworks Angular et React.">
<meta property="og:title" content="Résumé: Angular vs. React">
<meta property="og:description" content="Résumé d'un article qui traite des différences entre les frameworks Angular et React.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidwismer.github.io/labveilletech/posts/angular-vs-react/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-27T01:12:18+01:00">
<meta property="article:modified_time" content="2023-01-27T01:12:18+01:00">
<link rel=canonical href=https://davidwismer.github.io/labveilletech/posts/angular-vs-react/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/labveilletech/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/labveilletech/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/labveilletech/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/labveilletech/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/labveilletech/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/labveilletech/images/apple-touch-icon.png>
<link rel=manifest href=/labveilletech/site.webmanifest>
<link rel=mask-icon href=/labveilletech/images/safari-pinned-tab.svg color=#5bbad5>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/labveilletech>
labveilletech
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/labveilletech/about/>A propos</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/labveilletech/posts/>Articles</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://davidwismer.github.io/labveilletech/posts/angular-vs-react/>
Résumé: Angular vs. React
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-01-27T01:12:18+01:00>
janvier 27, 2023
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2 minutes de lecture
</span>
</div>
<div class=authors>
<i class="fa fa-user" aria-hidden=true></i>
<a href=/labveilletech/authors/david-wismer/>David Wismer</a></div>
</div>
</header>
<div class=post-content>
<p>&ldquo;Angular vs. React: How to Choose the Right Framework for You&rdquo; est un article que j&rsquo;ai trouvé sur le site <a href=https://thenewstack.io/>https://thenewstack.io/</a> qui regroupe des articles sur divers domaines du développement. Il possède notament une section &ldquo;Frontend Development&rdquo;, sur laquelle j&rsquo;ai trouvé cet article. Il m&rsquo;a interpelé au titre, car dans le cadre de mes cours je suis actuellement entrain de travailler sur un projet où j&rsquo;utilise le framework Angular. Je me suis donc demandé ce qui avait peut être poussé nos profs à nous faire utiliser Angular plutôt que React, que je n&rsquo;ai jamais utilisé.</p>
<p>Tout au début de l&rsquo;article, l&rsquo;auteur annonce que pour un choix de framework Javascript, Angular et React sont deux choix qui reviendront le plus souvent. La première grande différence que je remarque est qu&rsquo;Angular est basé sur Typescript, tandis que React est basé sur Javascript (cependant il existe tout de même une autre plateforme: AngularJS qui est basée sur Javascript).</p>
<h3 id=bénéfices>
Bénéfices
<a class=heading-link href=#b%c3%a9n%c3%a9fices>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>Au niveau des bienfaits de chacune des plateformes, on retrouve quasiment les mêmes critères: elles sont toutes les deux bien maintenues par leur créateur respectif, elles nécessitent peu de codage et elles sont bien documentées. C&rsquo;est donc à se demander quel critère peut les départager.</p>
<p>Une différence qui peut les départager est leur courbe d&rsquo;apprentissage de prise en main. On peut comprendre là que React est plus simple à prendre en main que Angular et peut donc être plus adéquat pour des développeurs moins expérimentés, ou pour des petits projets. Cela se découle par exemple du fait que React utilise JSX qui permet une combinaison simple de Javascript et HTML. Ou encore du fait que les données se déplacent unidirectionnellement entre les composants dans React. Cela veut dire qu&rsquo;il y&rsquo;a plusieurs moyen d&rsquo;effectuer une tâche, tandis qu&rsquo;avec Angular, le développeur est moins libre et il doit bien comprendre la logique derrière ce framework.</p>
<h3 id=conclusion>
Conclusion
<a class=heading-link href=#conclusion>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>Je sais qu&rsquo;il existe un bon nombre de frameworks qui paraissent relativement similaires, mais qui ont chacun leurs spécificités. Je trouve que cet article soulève le fait qu&rsquo;il est intéressant de connaitre les différences entre chacun de ces frameworks, car cela pourrait permettre un choix pertinent pour se lancer sur un nouveau projet.</p>
<h3 id=sources>
Sources
<a class=heading-link href=#sources>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>article: <a href=https://thenewstack.io/angular-vs-react-how-to-choose-the-right-framework-for-you/>https://thenewstack.io/angular-vs-react-how-to-choose-the-right-framework-for-you/</a><br>
auteur: Alexander T. Williams</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2022 -
2023
David Wismer
·
Propulsé par <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/labveilletech/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D+Uk="></script>
</body>
</html>